integer strcmp(string str1, string str2) {
	integer cnt := -1
	integer value := 0

	do {
		cnt := cnt + 1
		if str1[cnt] > str2[cnt] then{ 
			value := 1; 
			break;
		}
		else if str1[cnt] < str2[cnt] then {
			value := -1; 
			break;
		}

	} while str1[cnt] <> 0 & str2[cnt] <> 0;

	strcmp := value
};

string strcpy(string dest, const string src) {
	integer cnt := -1

	do{
		cnt := cnt + 1
		dest[cnt] := src[cnt]
	} while src[i] <> 0;

	strcpy := dest
};

string strchr(cont string str, integer c) {
	integer cnt := -1
	
	do {
		cnt := cnt + 1
		if ~str[cnt] then {
			strchr := 0; 
			break;
		}
	}
	while *str <> c;

	if strchr <> 0 then strchr := &str[i];
};